{
  "name": "node-auth",
  "version": "1.0.0",
  "description": "Auth app (Express + Prisma + JWT)",
  "main": "src/index.js",
  "type": "commonjs",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "prisma:gen": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.3.3",
    "prisma": "^5.22.0"
  }
}
